<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="443.0" prefWidth="589.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.mrs.GUI.Controller.MovieViewController">
   <children>
      <ListView fx:id="lstMovies" layoutY="71.2" prefHeight="362.0" prefWidth="279.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="299.40000000000003" AnchorPane.topAnchor="70.0" />
      <TextField fx:id="txtMovieSearch" layoutX="10.0" layoutY="14.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <TableView fx:id="tblMovies" layoutX="304.8" layoutY="70.4" prefHeight="362.0" prefWidth="270.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="308.20000000000005" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0">
        <columns>
          <TableColumn fx:id="colTitle" minWidth="200.0" prefWidth="200.0" text="Title" />
          <TableColumn fx:id="colYear" minWidth="75.0" prefWidth="75.0" text="Year" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
